spring.datasource.url=jdbc:mysql://localhost:3306/airlinedemo
spring.datasource.username=root
spring.datasource.password=srikanth1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true